<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency website template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
<section id="nav-bar">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link " href="#top">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about-us">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#footer">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</section>


<section id="banner">
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="promo-title">DIGITAL MARKETING AGENCY</p>
            <p> Curating a hybrid community of digital stories driven by data Using an effective mix of data-oriented strategies, compelling social media campaigns among other digital tools, we ensure that your story is found by the people that matter the most.</p>
            <a href="#"><img src="images/play.png" class="play-btn">Read More</a>
        </div>
        <div class="col-md-6 text-center">
            <img src="images/home2.png" class="img-fluid">
        </div>
    </div>
    </div>

    <img src="images/wave1.png" class="bottom-img">
</section>

<section id="services">
    <div class="container text-center">
    <h1 class="title">How to grow your business!</h1>
    <div class="row text-center">
    <div class="col-md-4 services">
        <img src="images/service1.png" class="service-img">
        <h4>Growth Marketing</h4>
        <li> Leverage your most important asset – your people</li>
        <li>Rank for your target keywords in your city</li>
        <li>Start a podcast</li>
        <li>Engage your local community and be the expert</li>
    </div>
    <div class="col-md-4 services">
        <img src="images/service2.png" class="service-img">
        <h4>Online Branding</h4>
        <h6>What is online branding?</h6>
        <p>Website (s), search marketing, mobile content, social media, rich media, e-commerce, email marketing and more go into making an online brand identity today. </p>
    </div>
    <div class="col-md-4 services">
        <img src="images/service3.png" class="service-img">
        <h4>Animated ads</h4>
        <p>Animated digital media ads provide visual appeal through movement. The elements on these advertisements are moving, and therefore they are capturing viewers’attention more by engaging their interest. </p>
    </div>
    </div>
    <button type="button" class="btn btn-primary">All services</button>
    </div>
</section>

<section id="about-us">
    <div class="container">
    <h1 class="title text-center">services offered</h1>
    <div class="row">
    <div class="col-md-6 about-us">
    <p class="about-title"> Digital marketing agencies provide services like:-</p>
    <ul>
        <li>Having a digital marketing agency for your business helps you manage all your online needs from a single agency</li>
        <li>The main aim of the Digital Marketing Agency is to have “All your digital needs under one umbrella.”</li>
        <li>Through digital marketing, you can easily understand the behavior and engagement of the customer and can manage it accordingly.</li>
        <li>Different digital marketing agencies have different client goals, but every agency’s ultimate goal is to help your company to increase product and service sales using their effort and different strategies.</li>
        <li>You will be able to find the success rate of campaigns and which strategy gave the best results.</li>
    </ul>
    </div>
    <div class="col-md-6">
        <img src="images/network.png" class="img-fluid">
    </div>
    </div>
    </div>
</section>
    

<section id="testimonials">
    <div class="container">
    <h1 class="title text-center"> Customer Reviews</h1>
    <div class="row">
        <div class="col md-5 testimonials">
        <p>
            We were truly impressed! Ther social media marketing work was excellent too.<br>
            All the deliverables reached us on time.<br>The marketing produced definitive and solid results.<br>Everything was organized to perfection and delivered very systematically.
        </p>
        <img src="images/user1.jpg">
        <p class="user-details"><b>Angel Methew</b><br>co-founder at Technodia</p>
        </p>
            
        </div>
        <div class="col md-5 testimonials">
            <p>
                These guys have been impressive, good team, very prompt in responding to queries and respect time. They provide good ideas and are they are very practical. They provide you insights and suggestions, which you otherwise don’t think of. My experience has been amazing !!
            </p>
            <img src="images/user2.jpg">
            <p class="user-details"><b>Sam Mathur</b><br>Group Account Supervisor</p>
            </p>
                
            </div>
    </div>
    </div>
</section>

<section id="social-media">
    <div class="container text-center">
        <p>Get in Touch!</p>
        <div class="social-icons">
        <a href="#"><img src="images/linkedin-icon.png"></a>
        <a href="#"><img src="images/instagram-icon.png"></a>
        <a href="#"><img src="images/facebook-icon.png"></a>
        <a href="#"><img src="images/whatsapp-icon.png"></a>
        <a href="#"><img src="images/snapchat-icon.png"></a>
        
        </div>
    </div>
</section>
<section id="footer">
<img src="images/wave2.png" class="footer-img">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src="images/demo-logo.png">
                <p>We create engaging brand assets and trusted content for your site, and then market it to authoritative sites across the web. Clients also get consulting from us. We’ve been trusted since 1993.</p>
            </div>
        <div class="col-md-4 footer-box">
            <p><b>Contact Us</b></p>
                <p><i class="fa fa-map-marker"></i>World Trade Centre,Hyderabad</p>
                <p><i class="fa fa-phone"></i>+1 0123765473</p>
                <p><i class="fa fa-envelope"></i>pqr@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
            <p><b>Subscribe Newsletter</b></p>
            <input type="email" class="font-control" placeholder="your email"><br>
            <button type="button" class="btn btn-primary">Subscribe</button> 
        </div>
    </div>
    <hr>
    <p class="copyright">Copyright 2016 DigitalLab. All Rights Reserved.</p>
    </div>
</section>
<script src="smooth-scroll.js"></script>
<script>
    var scroll=new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>